{
    "name": "serverCreate",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --ext .js ./",
        "start": "node server.js",
        "test-start": "node test.js",
        "prod-start": "cross-env NODE_ENV=production node server.js"
    },
    "pre-commit": [
        "lint"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "express-fileupload": "^1.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "cross-env": "^6.0.3",
        "eslint": "^5.12.1",
        "eslint-config-airbnb-base": "^12.0.2",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-import": "^2.7.0",
        "file-loader": "^5.0.2",
        "node-sass": "^4.13.0",
        "pre-commit": "^1.2.2"
    }
}
